apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.threeten:threetenbp:1.3.6"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp-sse:3.11.0-SNAPSHOT'
    implementation 'com.squareup.moshi:moshi:1.6.0'
}
