apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.threeten:threetenbp:1.3.6"
    compile 'com.squareup.okhttp3:okhttp:3.11.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp-sse:3.11.0-SNAPSHOT'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
}
